<!DOCTYPE html>

<html>
    <head>
        <title>Bienvenido</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 style="text-align: center">!Bienvenido al Sistema de facturación!</h1>
    </body>
</html>
